<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/MainLinearLayout"
			  android:tag="main_lin_layout"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:orientation="vertical" >
              
              <LinearLayout
            			android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:padding="4pt"
						android:gravity="center_horizontal"
						android:background="@drawable/shape_background_grey">
						
		              <TextView android:id="@+id/Headline"
				                android:layout_width="wrap_content" 
							    android:layout_height="wrap_content" 
								android:textSize="9pt"
								android:textColor="@android:color/black"
								android:textStyle="bold"
								android:text="@string/manage_lists_name" />
								
						<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="right">
						
								<Button android:id="@+id/button_add"
										android:layout_width="12pt" 
										android:layout_height="12pt" 
										android:background="@drawable/button_add"
										android:textStyle="bold"
										android:textSize="8pt"
										android:text="+"
										 />
						</LinearLayout>
			  </LinearLayout>
			  
			  <ScrollView android:id="@+id/ScrollView"
			  			android:layout_width="fill_parent"
			  			android:layout_height="fill_parent"
			  			android:background="@android:color/white">

					  <TableLayout android:id="@+id/ContentLinearLayout"
					  			android:layout_width="fill_parent"
					  			android:layout_height="fill_parent"
					  			android:stretchColumns="0"
					  			android:paddingTop="6pt"
					  			android:paddingRight="10pt"
					  			android:paddingBottom="6pt"
					  			android:paddingLeft="10pt" />

			  </ScrollView>

</LinearLayout>